<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO TITLE"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".7"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/grayscale"
            android:text="B&amp;W"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/rotate"
            android:text="Rotate"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save_button"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/delete_button"
            android:text="Delete"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>